prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-6
includearchdir=/usr/local/include/ImageMagick-6
libname=MagickCore-6.Q8
 
Name: ImageMagick
Description: ImageMagick - Convert, Edit, and Compose Images (ABI Q8)
Version: 6.8.8
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname} -L/usr/local/Cellar/freetype/2.5.3_1/lib -lfreetype -lbz2 -lz -lltdl -lm -lm
Cflags:  -I${includearchdir} -I${includedir} -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=8
